PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://YOUTUBE:tiyavarshney@cluster0.s7mcuex.mongodb.net
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ds35pfibr
CLOUDINARY_API_KEY=139637895768355
CLOUDINARY_API_SECRET=v_1g_kKiYDm2Q52w3b3x9XFo8Nw

NODE_ENV=development